<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="panel panel-heading">
      <h1>QUIZ BOARD</h1>
    </div>
    <form id="quiz">
      <div class="row">
        <div class="col-md-6">
          <div id="question1">
            <div class="radio"><label for="question1" class="qtn">Q 1 - What language defines the behavior of a web page?</label></div>
            <div class="radio"><label><input type="radio" name="question1" value="a">HTML</label></div>
            <div class="radio"><label><input type="radio" name="question1" value="b">CSS</label></div>
            <div class="radio"><label><input type="radio" name="question1" value="c">XML</label></div>
            <div class="radio"><label><input type="radio" name="question1" value="d">JavaScript</label></div>
          </div> 
        </div>
        <div class="col-md-6">
          <div id="question2">
            <div class="radio"><label class="qtn">Q 2 - To link a JavaScript to HTML ,wich tag is used?</label></div>
            <div class="radio"><label><input type="radio" name="question2" value="a">&lt;script='java'&gt;</label></div>
            <div class="radio"><label><input type="radio" name="question2" value="b">&lt;javascript&gt;</label></div>
            <div class="radio"><label><input type="radio" name="question2" value="c">&lt;script&gt;</label></div>
            <div class="radio"><label><input type="radio" name="question2" value="d">&lt;script&gt;</label></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="question3">
            <div class="radio"><label class="qtn">Q 3 - Which built-in method calls a function for each element in the array?</label></div>
            <div class="radio"><label><input type="radio" name="question3" value="a">while()</label></div>
            <div class="radio"><label><input type="radio" name="question3" value="b">loop()</label></div>
            <div class="radio"><label><input type="radio" name="question3" value="c">forEach()</label></div>
            <div class="radio"><label><input type="radio" name="question3" value="d">None of the above</label></div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div id="question4">
            <div class="radio"><label class="qtn">Q 4 - Which built-in method returns the calling string value converted to upper case?</label></div>
            <div class="radio"><label><input type="radio" name="question4" value="a">toUpperCase()</label></div>
            <div class="radio"><label><input type="radio" name="question4" value="b">toUpper</label></div>
            <div class="radio"><label><input type="radio" name="question4" value="c">changecase(case)</label></div>
            <div class="radio"><label><input type="radio" name="question4" value="d">None of the above</label></div>
          </div> 
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-6">
            <div id="question5">
                <div class="radio"><label class="qtn">Q 5 - Which of the following function of String object combines the text of two strings and returns a new string?</label></div>
                <div class="radio"><label><input type="radio" name="question5" value="a">add()</label></div>
                <div class="radio"><label><input type="radio" name="question5" value="b">merge()</label></div>
                <div class="radio"><label><input type="radio" name="question5" value="c">concat()</label></div>
                <div class="radio"><label><input type="radio" name="question5" value="d">append()</label></div>
            </div>
          </div>
        <div class="col-md-6">
          <div id="question6">
              <div class="radio"><label class="qtn">Q 6 - Which of the following function of Array object creates a new array with the results of calling a provided function on every element in this array?</label></div>
              <div class="radio"><label><input type="radio" name="question6" value="a">push()</label></div>
              <div class="radio"><label><input type="radio" name="question6" value="b">join()</label></div>
              <div class="radio"><label><input type="radio" name="question6" value="c"> is a comment--&gton" value="c">pop()</label></div>
              <div class="radio"><label><input type="radio" name="question6" value="d">map()</label></div>
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="question7">
              <div class="radio"><label class="qtn">Q 7 - Choose the correct JavaScript syntax to change the content of the following HTML code:<br>&lt;p id="geeks&gt;GeeksForGeeks&lt;/p&gt;</label></div>
              <div class="radio"><label><input type="radio" name="question7" value="a">document.getElement(“geek”).innerHTML=”I am a Geek”;</label></div>
              <div class="radio"><label><input type="radio" name="question7" value="b">document.getElementById(“geek”).innerHTML=”I am a Geek”;</label></div>
              <div class="radio"><label><input type="radio" name="question7" value="c">document.getId(“geek”)=”I am a Geek”;</label></div>
              <div class="radio"><label><input type="radio" name="question7" value="d">document.getElementById(“geek”).innerHTML=I am a Geek;</label></div>
          </div> 
        </div>
        <div class="col-md-6">
          <div id="question8">
              <div class="radio"><label class="qtn">Q 8 - Which of the following is not a reserved word in JavaScript?</label></div>
              <div class="radio"><label><input type="radio" name="question8" value="a">interface</label></div>
              <div class="radio"><label><input type="radio" name="question8" value="b">throws</label></div>
              <div class="radio"><label><input type="radio" name="question8" value="c">program</label></div>
              <div class="radio"><label><input type="radio" name="question8" value="d">short</label></div>
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="question9">
              <div class="radio"><label class="qtn">Q 9 - Which of the below is used in Java script to insert special characters?</label></div>
              <div class="radio"><label><input type="radio" name="question9" value="a">&</label></div>
              <div class="radio"><label><input type="radio" name="question9" value="b">/</label></div>
              <div class="radio"><label><input type="radio" name="question9" value="c">-</label></div>
              <div class="radio"><label><input type="radio" name="question9" value="d">%</label></div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="question10">
              <div class="radio"><label class="qtn">Q 10 - Which of the below is not a JavaScript data type?</label></div>
              <div class="radio"><label><input type="radio" name="question10" value="a">Numbers</label></div>
              <div class="radio"><label><input type="radio" name="question10" value="b">Functions</label></div>
              <div class="radio"><label><input type="radio" name="question10" value="c">Undefined</label></div>
              <div class="radio"><label><input type="radio" name="question10" value="d">String</label></div>
          </div> 
        </div>
      </div>
    
      <div class="row">
          <div class="col-md-6">
            <div id="question11">
                <div class="radio"><label class="qtn">Q 11 - Which of the following function of String object splits a String object into an array of strings by separating the string into substrings?</label></div>
                <div class="radio"><label><input type="radio" name="question11" value="a">slice()</label></div>
                <div class="radio"><label><input type="radio" name="question11" value="b">split()</label></div>
                <div class="radio"><label><input type="radio" name="question11" value="c">replace()</label></div>
                <div class="radio"><label><input type="radio" name="question11" value="d">search()</label></div>
            </div> 
          </div>
          <div class="col-md-6">

            <div id="question12">
                <div class="radio"><label class="qtn">Q 12 - Which of the following function of Array object sorts the elements of an array?</label></div>
                <div class="radio"><label><input type="radio" name="question12" value="a">toSource()</label></div>
                <div class="radio"><label><input type="radio" name="question12" value="b">sort()</label></div>
                <div class="radio"><label><input type="radio" name="question12" value="c">toSting()</label></div>
                <div class="radio"><label><input type="radio" name="question12" value="d">unshift()</label></div>
            </div> 
          </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="question13">
              <div class="radio"><label class="qtn">Q 13 - Which of the following function of String object returns the primitive value of the specified object.</label></div>
              <div class="radio"><label><input type="radio" name="question13" value="a">toLocaleUpperCase()</label></div>
              <div class="radio"><label><input type="radio" name="question13" value="b">topperCase()</label></div>
              <div class="radio"><label><input type="radio" name="question13" value="c">toString()</label></div>
              <div class="radio"><label><input type="radio" name="question13" value="d">valueOf()</label></div>
          </div> 
        </div>
        <div class="col-md-6">
          <div id="question14">
              <div class="radio"><label class="qtn">Q 14 - Which of the following is the correct syntax to display “GeeksforGeeks” in an alert box using JavaScript?</label></div>
              <div class="radio"><label><input type="radio" name="question14" value="a">alertbox(“GeeksforGeeks”);</label></div>
              <div class="radio"><label><input type="radio" name="question14" value="b">msg(“GeeksforGeeks”);</label></div>
              <div class="radio"><label><input type="radio" name="question14" value="c">msgbox(“GeeksforGeeks”);</label></div>
              <div class="radio"><label><input type="radio" name="question14" value="d">alert(“GeeksforGeeks”);</label></div>
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="question15">
            <div class="radio"><label class="qtn">Q 15 - How do you create a function in JavaScript</label></div>
            <div class="radio"><label><input type="radio" name="question15" value="a">function myFunction()</label></div>
            <div class="radio"><label><input type="radio" name="question15" value="b">function = myFunction()</label></div>
            <div class="radio"><label><input type="radio" name="question15" value="c">function:myFunction()</label></div>
            <div class="radio"><label><input type="radio" name="question15" value="d">function()myFunction()</label></div>
          </div> 
        </div>
        <button type="submit">Submit</button>
        </form>
        <div id="output">
          <h3>Your final Score is<br><span id="score"></span></h3>
        </div>
</body>
</html>